<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>手机选购</title>
	<link rel="stylesheet" href="CSS/qingchu.css">
	<link rel="stylesheet" href="CSS/dengluye.css">
	<script src="JS/rem.js"></script>
</head>
<body>
<!-- 头部开始 -->
	<header>
		<div class="head-top">
			<h1>手机购</h1> 
			<h2>shoujigou</h2>
		</div>
		<div class="dlxx">
			<li>
				<div class="icbox"><i class="iconfont z1">&#xe60a;</i></div>
				<div class="wenzibox">
					<input type="text" placeholder="手机号/邮箱">
				</div>
			</li>
			<li>
				<div class="icbox"><i class="iconfont z1">&#xe61c;</i></div>
				<div class="wenzibox">
					<input type="text" placeholder="登陆密码">
				</div>
			</li>
			<li>
				<div class="icbox"><i class="iconfont z1">&#xe674;</i></div>
				<div class="wenzibox">
					<input type="text" placeholder="验证码">
					<div class="imgbox"><img src="IMG/yanzhengma.png" alt=""></div>
				</div>

			</li>
		</div>
		<a href="wode.html"><div class="denglu">登陆</div></a>
		<div class="anquan">
			<h1>短信快捷登陆</h1>
			<h2>忘记密码</h2>
		</div>
		</header>
<!-- 头部结束 -->
<!-- 底部开始 -->
	<footer>
		<div class="dbbox">没有账号？极速注册</div>
	</footer>
<!-- 底部结束 -->
</body>
</html>